spring.application.name=HCP
# Server
server.port=8080

# MySQL (??? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/hcp?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# JWT
app.jwt.secret=CHANGE_ME_TO_RANDOM_LONG_STRING_1234567890_ABCDEFG
app.jwt.access-token-ttl-seconds=3600
app.jwt.refresh-token-ttl-seconds=2592000
app.security.refresh-cookie-name=REFRESH_TOKEN
app.security.refresh-cookie-domain=
app.security.refresh-cookie-secure=false
app.security.refresh-cookie-same-site=Lax

# CORS
app.cors.allowed-origins=http://localhost:3000

# Local file upload
app.storage.upload-dir=./uploads
app.storage.public-base-url=http://localhost:8080/uploads


# ?? ??? ??? ??
app.school-email-domain=@office.hanseo.ac.kr

# ????(?) - ?? 600?(10?)
app.email.verification-ttl-seconds=600

# SMTP (? ??? ?? ???)
spring.mail.host=CHANGE_ME
spring.mail.port=587
spring.mail.username=CHANGE_ME
spring.mail.password=CHANGE_ME
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

